/*
 * Copyright Utah State University Research Foundation.
 * All rights reserved except as specified below.
 * This information is protected by a Non-Disclosure/Government Purpose
 * License Agreement and is authorized only for United States Federal
 * Government use.
 * This information may be subject to export control.
 */
@monitorTabWidth: 187px;
/* main layout */
.jobInfo div.panel {
  padding: 0px;
}
.jobList {
  clear: both;
}
body.hasNavbar {
  padding-top: @navbar-height + @navbar-margin-bottom;
}
/* end main layout */

/* colored modals (sucess, warning, etc)*/
.modal-style(@modalTextColor; @modalColor) {
  color: @modalTextColor;
  background-color: @modalColor;
  border-top-left-radius: @border-radius-base;
  border-top-right-radius: @border-radius-base;
}
.modal-header-success {
  .modal-style(#fff; @brand-success);
}
.modal-header-warning {
  .modal-style(#fff; @brand-warning);
}
.modal-header-danger {
  .modal-style(#fff; @brand-danger);
}
.modal-header-info {
  .modal-style(#fff; @brand-info);
}
.modal-header-primary {
  .modal-style(#fff; @brand-primary);
}
.modal-header-default {
  .modal-style(#333; @panel-default-heading-bg);
}
/* end colored modals */
svg {
  fill: currentColor;
}
/* "clickable" class */
.pointer {
  cursor: pointer;
}
/* bootstrap additions */
.label-as-badge {
  border-radius: 1em !important;
}
.configure-pad .tab-content {
  margin-left: 150px;
}
.configure-pad .nav.nav-pills.nav-stacked {
  float: left;
  width: 150px;
}
.job-details-pad {
 .tab-content {
  margin-left: @monitorTabWidth;
 }
}
.job-details-pad .nav.nav-pills.nav-stacked {
  float: left;
  width: @monitorTabWidth;
}

.nav li {
  cursor: pointer;
}

.browse {
  max-height: calc(50vh);
  overflow-y: auto;
}
.job-destination-list {
  max-height: 100px;
  overflow-y: auto;
}
.modal-content {
  max-height: ~"calc(100vh - 60px)";
  width: 750px;
}
.modal-body {
  min-height: 100px;
  overflow-y: auto;
  max-height: ~"calc(100vh - 200px)";
  .status-list {
    width: 28%;
    margin-bottom: 5px;
    margin-left: 30px;
  }
}
.configure-pad, .user-pad {
  padding: 0px @panel-body-padding;
}
.import-pad {
  padding-top: 45px;
}
.no-disable {
  cursor: auto !important;
}

.user-body div.col-xs-6 {
  margin-left: 0;
}

.ui-layout .ui-splitbar {
  background-color: transparent;
  background-repeat: no-repeat;
  background-position: center center;
}
.ui-layout .ui-layout-row .ui-splitbar {
  background-image: url('../images/up-down-chevrons.png');
  z-index: 1000;
}

.ui-layout-column .ui-splitbar{
  background-image: url('../images/left-right-chevrons.png');
  z-index: 1000;
}

.ellipsis {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.ui-select-toggle {
  &.btn {
    padding-right: 23px;
  }
}
.tab-group-header {
  margin: 0px;
  font-size: inherit;
  padding: @panel-heading-padding;
  border: 1px solid;
  background-color: @panel-default-heading-bg;
  border-color: @dropdown-divider-bg;
  border-radius: @border-radius-base;
  #gradient > .vertical(@panel-default-heading-bg; darken(@panel-default-heading-bg, 10%));
}

// Override the ui-select css as it is not enough.
body > .ui-select-bootstrap.open {
  z-index: 3000;
}
// Input placeholder italics to help decrease confusion with real input. Browser-specific rules needed.
::-webkit-input-placeholder {
  font-style: italic;
}
:-moz-placeholder {
  font-style: italic;
}
::-moz-placeholder {
  font-style: italic;
}
:-ms-input-placeholder {
  font-style: italic;
}

.list-btn {
  padding: 0px !important;
  border-color: @input-border;
}
.list-btn .input-group {
  button {
    border-radius: 0px;
    border-right: 0px;
    border-bottom: 0px;
    border-top: 0px;
    margin-bottom: -2px;
    margin-top: -2px;
  }
  input {
    border-radius: 0px;
    border-left: 0px;
    border-bottom: 0px;
    border-top: 0px;
    background-color: @input-bg
  }
}

.import-panel {
  max-height: ~"calc(100vh - 130px)";
  input[type="file"].masked {
    opacity: 0;
    margin: 0px;
    padding: 0px;
    width: 0px;
    height: 0px;
    overflow: hidden;
    position: absolute;
  }
  .import-input {
    position: fixed;
    width: 100%;
    top: 70px;
  }
  .input-message {
    height: 40px;
    overflow-y: auto;
  }
}

input.table-search {
  width: 50%;
}

input.panel-table-search {
  width: 25%;
  position: relative;
  margin-top: 5px;
}
select.destination-changer {
  width: 25%;
  position: relative;
  margin-top: 5px;
  margin-right: 5px;
}
.toggle-column-btn {
  margin-top: 5px;
  margin-left: 5px;
}
.all-selected-controls {
  position: relative;
  padding: @panel-heading-padding;
}
.table-controls {
  width: 100%;
}
input[type=checkbox].form-checkbox {
  margin: 11px 0 0;
}

.reports .dl-horizontal dt {
  width: 105px;
  clear: none;
}

.reports .dl-horizontal dd {
  margin-left: 125px;
  max-width: 450px;
}

.reports .dl-horizontal dd:before, .reports .dl-horizontal dd:after {
  display: inline;
}

ul.dropdown-menu {
  z-index: 9999;
}

.notifications-controls {
  padding: 5px 0 5px 0;
}

.notifications-pane {
  overflow-y: auto;
}

.notifications-icon {
  margin: 8px 5px;
  position: absolute;
}

.notifications-icon-background-triangle {
  height: 0;
  width: 0;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-bottom: 11px solid white;
  position: absolute;
  top: 9px;
  left: 10px;
}

.notifications-icon-background-circle {
  width: 10px;
  height: 10px;
  background: white;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  position: absolute;
  top: 10px;
  left: 10px;
}

.alert.notification {
  margin-bottom: 5px;
  padding: 10px 35px 10px 10px;
}

.icon-primary {
  color: @brand-primary;
}

.icon-info {
  color: @brand-info;
}

.icon-warning {
  color: @brand-warning;
}

.icon-success {
  color: @brand-success;
}

.icon-danger {
  color: @brand-danger;
}

//About dialog
.about-container {
  display: inline-block;
  width: 100%;
}
.dde-info {
  width: 60%;
}
.logo-container {
  width: 40%;
  height: 185px;
  min-width: 200px;
}
.center-vertical {
  height: 100%;
  display: inline-block;
  vertical-align: middle;
}
@media (max-width: 768px) {
  .dde-info {
    width: 100%;
  }
}

.width-20 {
  width: 20%;
}
.vertical-scroll {
  overflow-y: auto;
}
.fill-panel .panel-body {
  padding: 0;
}
